<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: auto
        }
        
        .wrapper {
            height: 200px;
            width: 1089px;
            background-color: aliceblue;
        }
        
        nav {
            height: 50px;
            width: 1089px;
            background-color: rgb(5, 121, 223);
        }
        
        .menu li {
            height: 50px;
            width: 217.5px;
            background-color: rgb(5, 196, 78);
            float: left;
            list-style-type: none;
            text-indent: 20px;
        }
        
        a {
            color: black;
            font-weight: bold;
            text-decoration: none;
        }
        
        .menu li:hover {
            background-color: brown;
        }
        
        li:hover>a {
            color: bisque;
        }
        
        .menu li. submenu {
            display: none;
        }
        
        .menu li:hover>.submenu {
            display: block;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <nav>
            <ul class="menu">
                <li>
                    <a href="">menu 1</a>
                </li>
                <li><a href="">menu 2</a>
                    <ul class="submenu">
                        <li><a href="">menu 2.1</a></li>
                        <li><a href="">menu 2.2</a></li>
                        <li><a href="">menu 2.3</a></li>
                    </ul>
                </li>
                <li><a href="">menu 3</a></li>
                <li><a href="">menu 4</a></li>
                <li><a href="">menu 5</a></li>
            </ul>
        </nav>
    </div>

</body>

</html>